@import '../../assets/style/local.less';
.draw{
    padding: 0 20*@fontSize;
    color: #7C838D;
    font-size: 28*@fontSize;
    background: #fff;
    // height: calc(100vh - 90px);
    // box-sizing: border-box;
    .draw-top{
        box-sizing: border-box;
        padding: 30*@fontSize 0;
        // width: 100%;
        // height: 210*@fontSize;
        .top-container{
            box-sizing: border-box;
            height: 100%;
            padding: 48*@fontSize;
            border-radius: 10px;
            box-shadow: 0 0 15px #e0e0e0;
            .tips{
                margin-left: 30*@fontSize;
                color: royalblue;
            }
            &>p{
                color: #7C838D;
            }
            .draw-money{
                margin-top: 80*@fontSize;
                color: #121922;
                font-weight: 400;
                font-size: 72*@fontSize;
                // padding-bottom: 40*@fontSize;
                border-bottom: solid 1px #e4e4e4;
                &::before{
                    display: inline-block;
                    content: '\00A5';
                    // margin-right: 30*@fontSize;
                }
                input{
                    font-size: 72*@fontSize;
                }
            }
            .rest-money{
                margin-top: 80*@fontSize;
                p:nth-child(2){
                    color: #00A0E9;
                }
            }
        }
    }
    .cash{
        margin-top: 40*@fontSize;
        .van-cell{
            background: transparent;
            .van-field__button{
                background: transparent;
                button{
                    color: #2D8CFF;
                    background: transparent;
                    border: none;
                }
            }
        }
        border-bottom: solid 1px #e4e4e4;
    }
    p{
        margin: 0;
        padding: 0;
    }
    input{
        width: 100%;
        border:none;

        // padding-left: 15*@fontSize;
    }
    input::-webkit-input-placeholder { /* WebKit browsers */
        font-size:14px;
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
        font-size:14px;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+ */
        font-size:14px;
    }
    .btn{
        margin: 90*@fontSize 0;
        color: #fff;
        font-size: 28*@fontSize;
        line-height: 80*@fontSize;
        text-align: center;
        border-radius: 10px;
        // background: #E7283B;
    }
    .tips{
        align-items: flex-start;
        margin-top: 40*@fontSize;
        color: red;
    }
}