@import '../../assets/style/local.less';
.take-cash-account{
    font-size: 28*@fontSize;
    box-sizing: border-box;
    .login-cont{
        box-sizing: border-box;
        // height: calc(100vh);
        // padding: 0 75*@fontSize;
        text-align: center;
        // background: #fff;
        padding-top: 20*@fontSize;
        .btn{
            font-size: 30*@fontSize;
            margin-top: 200*@fontSize;
            display: inline-block;
            width: 600*@fontSize;
            line-height: 80*@fontSize;
            border-radius: 12*@fontSize;
        }
    }
}