@import '../../assets/style/local.less';
.home {
    position: relative;
    .img-wrapper {
        box-sizing: border-box;
        height: 280*@fontSize;
        padding-top: 95*@fontSize;
        background-image: url('http://mg.2qzs.com/img/slbApp/login/mine-bg.png');
        background-size: 100% 100%;
        .user {
            display: flex;
            align-items: center;
            padding: 0 40*@fontSize;
            font-size: 28*@fontSize;
            .photo {
                margin-right: 40*@fontSize;
                img{
                    width: 116*@fontSize;
                    height: 116*@fontSize;
                    border-radius: 50%;
                }
            }
            .info {
                flex: 1;
                color: #fff;
                p {
                    margin-top: 0;
                    font-size: 32*@fontSize;
                    text-align: left;
                }
            }
            .setting {
                img {
                    width: 44*@fontSize;
                }
            }
        }

    }
    .cash-wrapper{
        display: flex;
        align-items: center;
        height: 128*@fontSize;
        margin-bottom: 20*@fontSize;
        background: #fff;
        .earn{
            flex: 1;
            font-weight: bold;
            text-align: center;
            span{
                font-weight: 100;
                font-size: 14*@fontSize;
            }
        }
        .line{
            width: 1px;
            height: 35*@fontSize;
            background: #f2f2f2;
        }
    }
}